{
    "recommendations": [
        "dotenv.dotenv-vscode",
        "luisfontes19.vscode-swissknife",
        "ms-azuretools.vscode-azureappservice",
        "ms-vscode.azure-account",
        "ms-vscode.azurecli",
        "ms-azuretools.azure-dev",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-azurestorage",
        "ms-azuretools.vscode-azurestaticwebapps",
        "formulahendry.azure-storage-explorer",
        "ms-vscode.vscode-node-azure-pack",
        "uloco.theme-bluloco-dark",
        "streetsidesoftware.code-spell-checker",
        "naumovs.color-highlight",
        "equinusocio.vsc-community-material-theme",
        "rexebin.darcula",
        "rokoroku.vscode-theme-darcula",
        "ms-azuretools.vscode-docker",
        "formulahendry.docker-explorer",
        "formulahendry.docker-extension-pack",
        "capaj.vscode-exports-autocomplete",
        "kdcro101.favorites",
        "ganesanchandran.fetch-client",
        "donjayamanne.githistory",
        "waderyan.gitblame",
        "eamodio.gitlens",
        "pkief.material-icon-theme",
        "waderyan.nodejs-extension-pack",
        "leizongmin.node-module-intellisense",
        "christian-kohler.path-intellisense",
        "jtlowe.vscode-icon-theme",
        "dunstontc.vscode-gitignore-syntax"
    ]
}